{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/maestro/mjs",
    "emitDeclarationOnly": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "src/index.commonjs.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
